
forever = 1000;
model_threads = 0;
apply_mold = 1;

inside_width = 130;
short_wall_thickness = 20;
tall_wall_thickness = 20;
outside_width = inside_width + short_wall_thickness*2;
depth = 20;
slab_shortener = 4;
slab_wall = depth/2;
slab_protrusion = 1.25;
hole_rad = 2;
ptol = .5;

short_wall_l = outside_width;
tall_wall_l = outside_width;

slab_thickness = depth/2;
slab_l = short_wall_l;
slab_thickness = depth/2;
linear_rod_offset = slab_l/10;
linear_bearing_outside_r = 3;
linear_bearing_inside_r = 1.5;
bearing_outside_r = 5;
bearing_inside_r = 2.5;
bearing_depth = 5;

slabx_o = 20;
slaby_o = 15;



